# spring-xml-config

./: pom.xml
src/main/java/com/example/test/config/: ConfigurationDataSource.java
src/main/java/com/example/test/controller/: PersonController.java
src/main/java/com/example/test/dao/: PersonDao.java
src/main/java/com/example/test/entity/: Person.java
src/main/java/com/example/test/parser/: JsonParser.java
src/main/java/com/example/test/service/: PersonService.java
src/main/resources/: personList.csv  schema.json  schema.xml
src/main/webapp/: db.properties
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
